ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="{{ wifi_work_essid }}"
    identity="{{ wifi_work_identity }}"
    password="{{ wifi_work_password }}"
    key_mgmt=WPA-EAP
    pairwise=CCMP
    auth_alg=OPEN
    proto=RSN
    eap=PEAP
    id_str="work"
    priority=3
}

network={
    ssid="{{ wifi_home_essid }}"
    psk="{{ wifi_home_psk }}"
    key_mgmt=WPA-PSK
    id_str="home"
    priority=2
}

network={
    ssid="{{ wifi_mobile_essid }}"
    psk="{{ wifi_mobile_psk }}"
    key_mgmt=WPA-PSK
    id_str="mobile"
    priority=1
}

